# Fluent Bit Doc:
#   https://docs.fluentbit.io/manual/
#
# easy to integrate with monitoring services (ie. Prometheus/Grafana):
#   https://docs.fluentbit.io/manual/pipeline/pipeline-monitoring
#
[SERVICE]
    flush      5
    Log_Level  debug

[INPUT]
    # use the 'forward' protocol which is documented in:
    #  https://docs.fluentbit.io/manual/pipeline/inputs/forward
    #
    Name              forward
    Listen            0.0.0.0
    Port              14225
    Buffer_Chunk_Size 1M
    Buffer_Max_Size   6M
    Tag_Prefix        in_msgpck_14225_

[INPUT]
    # use HTTP as the protocol which is documented in:
    #  https://docs.fluentbit.io/manual/pipeline/inputs/http
    #
    name http
    host 0.0.0.0
    port 24224
    tag  in_24224

[INPUT]
    # use HTTP as the protocol which is documented in:
    #  https://docs.fluentbit.io/manual/pipeline/inputs/http
    #
    name http
    host 0.0.0.0
    port 14224
    tag  in_14224

[OUTPUT]
    # use the STDOUT output plugin which is documented in:
    #  https://docs.fluentbit.io/manual/pipeline/outputs/standard-output
    #
    name        stdout

    # any tag that has the 'in_' prefix will be captured
    #
    Match_Regex in_*

# [OUTPUT]
#     # use the 'bigquery' plugin
#     Name                       bigquery
# 
#     # parameters documented in:
#     #   https://docs.fluentbit.io/manual/pipeline/outputs/bigquery#configurations-parameters
#     #
#     google_service_credentials /fluent-bit/etc/credentials.json
#     Match_Regex                in_msgpck_14225_*
#     dataset_id                 raw_xrpl_data 
#     table_id                   integration_testing

[OUTPUT]
    # use the 'bigquery' plugin
    Name                       bigquery

    # parameters documented in:
    #   https://docs.fluentbit.io/manual/pipeline/outputs/bigquery#configurations-parameters
    #
    google_service_credentials /fluent-bit/etc/credentials.json
    Match                in_msgpck_14225_gcp.table.prod.integration_testing_book_offers
    dataset_id                 raw_xrpl_data 
    table_id                   integration_testing_book_offers